####        PHP        ####
# PHP版本(webserver.sh使用，多版本用","分隔)
PHP_VERSION=7.1
# 站点目录
SITE_DIR=~/wwwroot
#用户company目录
USER_DIR=~/Docker/data/php/company
# xdebug ip 远程debug用
XDEBUG_REMOTE_HOST=172.10.1.204


####        NGINX        ####
# 版本
NGINX_VERSION=1.13.8
# nginx对外端口
NGINX_PORT=80


####        MYSQL        ####
# 版本
MYSQL_VERSION=5.7

# mysql对外端口
MYSQL_PORT=3306

# 本地mysql数据保存路径
MYSQL_DATA_DIR=~/Docker/data/mysql
MYSQL_ROOT_PASSWORD=123456

####        REDIS        ####
# 版本
REDIS_VERSION=4.0

# redis对外端口
REDIS_PORT=6379
