####  PHP  ####
# PHP版本(webserver.sh使用，多版本用","分隔)
PHP_VERSION=7.1
# 站点目录
SITE_DIR=/Volumes/mac/Docker/test
# xdebug ip 远程debug用
XDEBUG_REMOTE_HOST=192.168.1.103

####  NGINX  ####
NGINX_PORT=80

####  MYSQL  ####
# mysql对外端口
MYSQL_PORT=3306
# 本地mysql数据保存路径
MYSQL_DATA_DIR=/Volumes/mac/Docker/data/mysql
MYSQL_ROOT_PASSWORD=123456

####  REDIS  ####
# redis对外端口
REDIS_PORT=6379