####        PHP        ####
# PHP版本(webserver.sh使用，多版本用","分隔)
# PHP_VERSION=5.6,7.1
# 站点目录
SITE_DIR=~/wwwroot
PHP_DATA_DIR=~/Docker/data/nginx
# xdebug ip 远程debug用
XDEBUG_REMOTE_HOST=172.10.6.85

####        NGINX        ####
# 版本
NGINX_VERSION=1.13.8
# nginx对外端口
NGINX_PORT=80
# 数据保存路径
NGINX_DATA_DIR=~/Docker/data/nginx
# 映射host到nginx，多域名","分隔
NGINX_HOST=beijizhou-db.rock.cn


####        MYSQL        ####
# 版本
MYSQL_VERSION=5.7

# mysql对外端口
MYSQL_PORT=3306

# 本地mysql数据保存路径
MYSQL_DATA_DIR=~/Docker/containers/mysql/data
MYSQL_LOG_DIR=~/Docker/containers/mysql/log
MYSQL_FILES_DIR=~/Docker/containers/mysql/files
MYSQL_ROOT_PASSWORD=123456

####        REDIS        ####
# 版本
REDIS_VERSION=5.0-alpine
REDIS_DATA_DIR=~/Docker/data/redis

# redis对外端口
REDIS_PORT=6379