####        PHP        ####
# 版本 7.1
# 站点目录
SITE_DIR=/var/wwwroot
# 日志文件保存路径
PHP_LOG_DIR=/var/Docker/containers/php/log

####        NGINX        ####
# 版本 13.8
# nginx http端口
NGINX_PORT=80
# nginx https端口
NGINX_PORT_HTTPS=443
# 日志文件保存路径
NGINX_LOG_DIR=/var/Docker/containers/nginx/log

####        MYSQL        ####
# 版本 5.7
# mysql端口
MYSQL_PORT=3306
# 本地mysql数据保存路径
MYSQL_DATA_DIR=/var/Docker/containers/mysql/data
# 日志文件保存路径
MYSQL_LOG_DIR=/var/Docker/containers/mysql/log
# 倒入、导出文件路径
MYSQL_FILES_DIR=/var/Docker/containers/mysql/files
# root 用户初始密码随机，在log里输出，正式使用前必须修改密码

####        REDIS        ####
# 版本 5.0-alpine
# 数据保存路径
REDIS_DATA_DIR=/var/Docker/containers/redis/data
# redis端口
REDIS_PORT=6379
