### PHP ###
#PHP_VERSION=7.1
SITE_DIR=/Volumes/mac/wwwroot
XDEBUG_REMOTE_HOST=192.168.65.1

### NGINX ###
NGINX_PORT=80

### MYSQL ###
MYSQL_DATA_DIR=/Volumes/mac/Docker/data/mysql
MYSQL_ROOT_PASSWORD=123456