####  PHP  ####
# PHP版本
#PHP_VERSION=7.1
# 站点目录
SITE_DIR=/Volumes/mac/Docker/test
# xdebug ip 远程debug用
XDEBUG_REMOTE_HOST=192.168.1.103

####  NGINX  ####
NGINX_PORT=80

### MYSQL ###
MYSQL_DATA_DIR=/Volumes/mac/Docker/data/mysql
MYSQL_ROOT_PASSWORD=123456