####        PHP        ####
# 版本 7.2
# 站点目录
SITE_DIR=/var/wwwroot
# 日志文件保存路径
PHP_LOG_DIR=/var/Docker/containers/php/log
# 项目日志文件保存路径
PROJECT_LOG_DIR=

####        NGINX        ####
# 版本 13.8
# nginx http端口
NGINX_PORT=80
# nginx https端口
NGINX_PORT_HTTPS=443
# nginx ssh端口
NGINX_PORT_SSH=2200
# 日志文件保存路径
NGINX_LOG_DIR=/var/Docker/containers/nginx/log

####        MYSQL        ####
# 版本 5.7
# mysql端口
MYSQL_PORT=3306
# 本地mysql数据保存路径
MYSQL_DATA_DIR=/var/Docker/containers/mysql/data
# 日志文件保存路径
MYSQL_LOG_DIR=/var/Docker/containers/mysql/log
# 导入、导出文件路径
MYSQL_FILES_DIR=/var/Docker/containers/mysql/files
# root 用户初始密码随机，在log里输出，正式使用前必须修改密码

####        REDIS        ####
# 版本 5.0-alpine
# 数据保存路径
REDIS_DATA_DIR=/var/Docker/containers/redis/data
# redis端口
REDIS_PORT=6379

####        RABBITMQ        ####
# 版本 rabbitmq:3.7.16-rc.3-management-alpine
# rabbitmq端口
RABBITMQ_PORT=5672
# admin 端口
RABBITMQ_ADMIN_PORT=15672
# host
RABBITMQ_HOSTNAME=ddns.xiajia.live
# admin 初始账号
RABBITMQ_DEFAULT_USER=admin
# admin 初始密码
RABBITMQ_DEFAULT_PASS=admin666
# 数据路径
RABBIT_DATA_DIR=/var/Docker/containers/rabbitmq/data
# 日志路径
RABBIT_LOG_DIR=/var/Docker/containers/rabbitmq/log
