version: '2.1'
services:

  nginx:
    image: nginx:1.13.8
    depends_on:
      - php7.1
    ports:
      - "${NGINX_PORT}:80"
    volumes_from:
      - php7.1
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-enabled/:/etc/nginx/conf.d/
    # networks:
    #   - webserver
  
  php7.1:
    build:
      context: ./php7.1
      dockerfile: Dockerfile
      args:
        # - PHP_VERSION=${PHP_VERSION}
        - PHP_VERSION=7.1
        - XDEBUG_REMOTE_HOST=${XDEBUG_REMOTE_HOST}
    container_name: webserver_php_7.1
    depends_on:
      - mysql
      - redis
    volumes:
      - ${SITE_DIR}:/var/wwwroot
    # networks: 
    #   - webserver

  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    environment:
      TZ: 'Asia/Shanghai'
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ${MYSQL_DATA_DIR}:/var/lib/mysql
    # networks: 
    #   - webserver

  redis:
    image: redis:latest
    restart: always
    ports:
      - 6379:6379
    # networks: 
    #   - webserver
      
# networks:
#   webserver: